<html>
	<head>
		<title>JQuery</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>

		</script>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <title>3 Col Portfolio - Start Bootstrap Template</title>

	    
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	    
	    <link href="css/style.css" rel="stylesheet">

	</head>
	<body>
	<div class="container">
		<div id="wrapper">
		    <div class="header">
		    	<img src="img/logo.png">
		    	<h1>A Theme With Personality</h1>
		    	<p>This is a powerfull theme with some new features that you can use in your future</p>
		    	<button type="button" class="btn btn-info btn-info-round btn-round-lg btn-lg">Get Started Now</button>
		    	<h2></h2>
		    </div>
		    <nav class="navbar navbar-color">
			    <div class="">
			    	<div class="navbar-header">
			      		<a class="navbar-brand" href="#"><img src="img/logo-nav.png"></a>
			    	</div>
			    	<ul class="nav navbar-nav text-color">
			      		<li><a href="#">About Us</a></li>
			      		<li><a href="#">Features</a></li>
			      		<li><a href="#">Portfolio</a></li>
			      		<li><a href="#">Team</a></li>
			      		<li class="dropdown">
			      			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Drop Down
			      			<span class="caret"></span></a>
			         		<ul class="dropdown-menu">
			         			<li><a href="#">Link 1</a></li>
			         			<li><a href="#">Link 2</a></li>
			         			<li><a href="#">Link 3</a></li>
			         		</ul>
			      		</li>
			      		<li><a href="#">Contact Us</a></li>
			      </ul>
			      <ul class="nav navbar-nav navbar-right right-padding">
			      	<li><i class="fa fa-twitter invite fa-2x" aria-hidden="true"></i></li>
			      	<li><i class="fa fa-facebook invite fa-2x " aria-hidden="true"></i></li>
			      	<li><i class="fa fa-linkedin invite fa-2x" aria-hidden="true"></i></li>
			      	<li><i class="fa fa-envelope invite2 fa-2x" aria-hidden="true"></i></li>
			      </ul>
			  	</div>
			</nav>
			<div class="align">
				<h1>About Bell Theme</h1>
				<p>Voluptua scripserit per ad, laudem viderer sit ex. Ex alia corrumpit voluptatibus usu, sed unum convenire id. Ut cum nisl moderatius, per nihil dicant commodo an. Eum tacimates ad. Atqui feugiat euripidis ea pri, sed veniam tacimates ex. Menandri temporibus an duo. </p>
			</div>
			<div class="row row2">
				<div class=" col-md-3">
					<div class="circle">
						<p>Satisfied <br> Customer</p>
						<div class="circle-top">
							<p>231</p>
						</div>	
					</div>
				</div>
				<div class="col-md-3">
					<div class="circle">
						<p>Released <br> Projects</p>
						<div class="circle-top">
							<p>79</p>
						</div>
					</div>	
				</div>
				<div class="col-md-3">
					<div class="circle">
						<p>Hours of <br> Support</p>
						<div class="circle-top">
							<p>1,463</p>
						</div>
					</div>	
				</div>
				<div class="col-md-3">
					<div class="circle">
						<p>Hard <br> Workers</p>
						<div class="circle-top">
							<p>15</p>
						</div>
					</div>	
				</div>
			</div>
			<div class="center-back-img">
				<h1>WELCOME TO A PERFECT THEME</h1>
				<p>This is the most powerfull theme with thousands of options that you have never seen before.</p>
				<img src="img/gadgets.png">
			</div>
			<div class="text-align">
				<h2>Features</h2>
				<div class="row">
					<div class="col-md-4">
						<div class="alignment">
							<i class="fa fa-rocket fa-1x rocket" aria-hidden="true"></i>
						</div>
				        <div class="custom">
							<h2>Custom Design</h2>
							<p>Eque feugiat contentions ei has.Id summo mundi explicari his, nec in maiorum scriptorem.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="mail-alignment">
							<i class="fa fa-envelope mail" aria-hidden="true"></i>
						</div>
				        <div class="custom2">
							<h2>Responsive Layout</h2>
							<p>Eque feugiat contentions ei has.Id summo mundi <br> explicari his, nec in maiorum scriptorem.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="bell">
							<div class="bell-alignment">
								<i class="fa fa-bell retina" aria-hidden="true"></i>
							</div>
					        <div class="custom3">
								<h2>Innovative Ideas</h2>
								<p>Eque feugiat contentions ei has.Id summo mundi <br> explicari his, nec in maiorum scriptorem.</p>
							</div>
						</div>	
					</div>
				</div>
				<div class="row">
						<div class="col-md-4">
							<div class="alignment">
								<i class="fa fa-file-text rocket" aria-hidden="true"></i>
							</div>
					        <div class="custom">
								<h2>Good Documentation</h2>
								<p>Eque feugiat contentions ei has.Id summo mundi explicari his, nec in maiorum scriptorem.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="mail-alignment">
								<i class="fa fa-cutlery mail" aria-hidden="true"></i>
							</div>
					        <div class="custom2">
								<h2>Excellent Features</h2>
								<p>Eque feugiat contentions ei has.Id summo mundi <br> explicari his, nec in maiorum scriptorem.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="bell">
								<div class="bell-alignment">
									<i class="fa fa-eye retina" aria-hidden="true"></i>
								</div>
						        <div class="custom3">
									<h2>Retina Ready</h2>
									<p>Eque feugiat contentions ei has.Id summo mundi <br> explicari his, nec in maiorum scriptorem.</p>
								</div>
							</div>	
						</div>
				</div>
			</div>
			<div class="nano">
				<div class="row">
					<div class="col-md-9">
						 <h3>Call To Action Section</h3>
						 <p>Lorem ipsum dolor sit amet,nec ad nisl mandamus imperdiet,ut corpora cotidieque cum. Et brute iracundia his.<br>est eu idque dictas gubergren.</p>
					</div>
					<div class="col-md-3">
						<div class="micro">
							<button type="button" class="btn btn-info btn-info2 btn-round-lg btn-lg"><b>Buy This Theme</b></button>
						</div>	
					</div>
				</div>
			</div>
			<div class="fifth">
				<h2>Portfolio</h2>
				<p>Voluptua scripserit per ad, laudem viderer sit ex. Ex alia corrumpit voluptatibus usu, sed unum convenire id. Ut cum nisl moderatius, per nihil dicant commodo an.</p>
				<div class="row">
					<div class="col-md-3 fifth2">
						<img src="img/porf-1.jpg" class="img-responsive  height" style="padding-left: 15px">
					</div>
					<div class="col-md-3 fifth2 height">
						<img src="img/porf-2.jpg" class="img-responsive height">
					</div>
					<div class="col-md-3 fifth2">
						<img src="img/porf-3.jpg" class="img-responsive height">
					</div>
					<div class="col-md-3 fifth2">
						<img src="img/porf-4.jpg" class="img-responsive height" style="padding-right: 15px">
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 fifth2">
						<img src="img/porf-5.jpg" class="img-responsive height" style="padding-left: 15px">
					</div>
					<div class="col-md-3 fifth2">
						<img src="img/porf-6.jpg" class="img-responsive height">
					</div>
					<div class="col-md-3 fifth2">
						<img src="img/porf-7.jpg" class="img-responsive height">
					</div>
					<div class="col-md-3 fifth2">
						<img src="img/porf-8.jpg" class="img-responsive height" style="padding-right: 15px">
					</div>
				</div>
			</div>
			<div class="sixth">
				<h2>Meet Our Team</h2>
				<div class="profile-box">
					<div class="row">
						<div class="col-md-3 " style="padding-right:0px;">
					        <div class="parent1">
							    <div class="back-img">
							      <div class="to-show">
							         <h3>Connect With Me</h3>
							         <p class="thor4"><i class="fa fa-twitter thor3 fa-1x" aria-hidden="true"></i>
										<i class="fa fa-facebook thor3 fa-1x " aria-hidden="true"></i>
										<i class="fa fa-linkedin thor3 fa-1x" aria-hidden="true"></i>
										<i class="fa fa-envelope thor3 fa-1x" aria-hidden="true"></i></p>
										<p class="thor5">Lorem ipsum dolor sit amet,eu sed suas erudeti honestatis.</p>
								   </div>
								</div>			    
							    <div class="thor6">
							        <div class="thor7">
							            <h3>Sergio Fez</h3>
							        	<p>Art Director</p>
						        	</div>
						        </div>    
							</div>
						</div>
						<div class="col-md-3" style="padding-right:0px;padding-left: 0px;">
							<div class="parent1">
								<div class="back-img2">
						        	<div class="to-show">
						        		<h3>Connect With Me</h3>
						        		<p class="thor4"><i class="fa fa-twitter thor3 fa-1x" aria-hidden="true"></i>
							      		<i class="fa fa-facebook thor3 fa-1x " aria-hidden="true"></i>
							      		<i class="fa fa-linkedin thor3 fa-1x" aria-hidden="true"></i>
							      		<i class="fa fa-envelope thor3 fa-1x" aria-hidden="true"></i></p>
							      		<p class="thor5">Lorem ipsum dolor sit amet,eu sed suas erudeti honestatis.</p>
							        </div>
							    </div>
						        <div class="thor6">
						        	<div class="thor7">
						        		<h3>Sergio Fez</h3>
						        		<p>Art Director</p>
						        	</div>
					        	</div>
							</div>
						</div>
						<div class="col-md-3" style="padding-right:0px;padding-left: 0px;">
							<div class="parent1">
								<div class="back-img3">
						        	<div class="to-show">
						        		<h3>Connect With Me</h3>
						        		<p class="thor4"><i class="fa fa-twitter thor3 fa-1x" aria-hidden="true"></i>
								        <i class="fa fa-facebook thor3 fa-1x " aria-hidden="true"></i>
								        <i class="fa fa-linkedin thor3 fa-1x" aria-hidden="true"></i>
								        <i class="fa fa-envelope thor3 fa-1x" aria-hidden="true"></i></p>
								        <p class="thor5">Lorem ipsum dolor sit amet,eu sed suas erudeti honestatis.</p>
								    </div>
							    </div>	        
						        <div class="thor6">
						        	<div class="thor7">
						        		<h3>Sergio Fez</h3>
						        		<p>Art Director</p>
						        	</div>
						        </div>
							</div>
						</div>
						<div class="col-md-3" style="padding-left: 0px;">
							<div class="parent1">
								<div class="back-img4">
						        	<div class="to-show">
						        		<h3>Connect With Me</h3>
						        		<p class="thor4"><i class="fa fa-twitter thor3 fa-1x" aria-hidden="true"></i>
						      			<i class="fa fa-facebook thor3 fa-1x " aria-hidden="true"></i>
						      			<i class="fa fa-linkedin thor3 fa-1x" aria-hidden="true"></i>
						      			<i class="fa fa-envelope thor3 fa-1x" aria-hidden="true"></i></p>
						      			<p class="thor5">Lorem ipsum dolor sit amet,eu sed suas erudeti honestatis.</p>
						        	</div>
						        </div>
					        	<div class="thor6">
						        	<div class="thor7">
						        		<h3>Sergio Fez</h3>
						        		<p>Art Director</p>
						        	</div>
					        	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="seventh">
				<h2>Contact Us</h2>
				<div class="row">
					<div class="col-md-5">
						<p class="map1"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></p>
						<p class="map2">A108 Adam Street<br>NewYork, NY 535022.</p>
						<p class="map1"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></p>
						<p class="map3">Info@example.com</p>
						<p class="map5"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></p>
						<p class="map4">+155646564567s</p>
					</div>
					<div class="col-md-7">
						<form class="form1">
							<input type="text" name="name" class="input1" placeholder="Your Name"><br><br>
			            <input type="text" name="email" class="input1" placeholder="Your Email"><br><br>
			            <input type="text" name="subject" class="input1" placeholder="Subject"><br><br>
			            <textarea name="message" rows="5" cols="22" class="input1" placeholder="Message"></textarea><br><br>
			            <button class="btn btn-info btn-info3">Send Message</button>
						</form>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-inverse navbar2">
			    <div class="navbar-brand navbar4">
			    	<h4>&copy BELL Theme</h4>
			    	<p><a>Bootstrap Themes</a> By Bootstrap Made.</p>			    
			    </div>
			    <ul class="nav navbar-nav  navbar-right navbar3">
			      <li><a href="#"><b>Home</b></a></li>
			      <li><a href="#"><b>About Us</b></a></li>
			      <li><a href="#"><b>Features</b></a></li>
			      <li><a href="#"><b>Portfolio</b></a></li>
			      <li><a href="#"><b>Team</b></a></li>
			      <li><a href="#"><b>Contact</b></a></li>
			    </ul>		 		  
			</nav>
		</div>
	</div>
	<script src="js/bootstrap.min.js"></script>
	</body>
</html>



